module "cloudfront" {
  source  = "terraform-aws-modules/cloudfront/aws"
  version = "v5.2.0"

  count = length(local.cloudfront_vars)

  aliases = local.cloudfront_vars[count.index]["aliases"]
  comment = try(local.cloudfront_vars[count.index]["comment"], "${terraform.workspace}-${local.cloudfront_vars[count.index]["name"]}")

  create_origin_access_control = try(local.cloudfront_vars[count.index]["create_oac"], false)
  default_cache_behavior       = local.cloudfront_vars[count.index]["default_cache_behavior"]
  default_root_object          = try(local.cloudfront_vars[count.index]["default_root_object"], "index.html")
  origin                       = local.cloudfront_vars[count.index]["origin"]
  ordered_cache_behavior       = try(local.cloudfront_vars[count.index]["ordered_cache_behavior"], [])
  viewer_certificate           = try(local.cloudfront_vars[count.index]["viewer_certificate"], {})

  logging_config = {
    bucket = try(local.cloudfront_vars[count.index]["logging_config"]["bucket"], "")
    prefix = try(local.cloudfront_vars[count.index]["logging_config"]["prefix"], "logs")
  }
}
